<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Brad Richmond Blog</title>
</head>
<body>
    <header>
        <a href="/index.html">
            <img src="/images/home-icon.png" alt="Letter B Nav">
        </a>
        <h1>Bradley<br>Richmond</h1>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/projects.html">Projects</a>
            <a href="/blog.html">Blog</a>
            <a href="/contact.html">Contact</a>
            <a href="https://github.com/bradx32">
                <img src="/images/github-logo-white.png" alt="Github logo" style="width: 1em; height: 1em;">
            </a>
        </nav>
    </header>

<main>
    <h2>Blog Post 1</h2>
    <h3>Favourite places to travel...</h3>
    <img src="./images/world-map-image.jpg" alt="Traveling the World img"/>
    <h5>Published 18/03/2024</h5>
    <p>Top 5 favourite countries!</p>
    <br>
    
    <h2>Blog Post 2</h2>
    <h3>Learning with Coder Academy T1</h3>
    <img src="./images/coder-academy-logo.jpg" alt="Learning with CA"/>
    <h5>Published 19/03/2024</h5>
    <p>Sharing my thoughts on Coder Acedemy so far...</p>
    <br>

    <h2>Blog Post 3</h2>
    <h3>Freshwater Fish bait trapping</h3>
    <img src="./images/crimson-spot-rainbow-fish.jpg" alt="Crimson Spot Rainbow Fish img"/>
    <h5>Published 20/03/2024</h5>
    <p>How-to guide for wild caught freshwater fish!</p>
    <br>

    <h2>Blog Post 4</h2>
    <h3>Coming soon!</h3>
    <img src="./images/coming-soon-placeholder.jpg" alt="Placeholder img"/>
    <h5>Published 21/03/2024</h5>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum nostrum fuga accusantium eum non fugit.</p>
    <br>
    
    <h2>Blog Post 5</h2>
    <h3>Coming soon!</h3>
    <img src="./images/coming-soon-placeholder.jpg" alt="Placeholder img"/>
    <h5>Published 22/03/2024</h5>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum nostrum fuga accusantium eum non fugit.</p>
    <br>  

   

</main>
    

    <footer>
        <h6>Project fuel: Coffee & Fastfood</h6>
    </footer>

</body>

</html>